{
  "name": "triquest",
  "version": "1.0.0",
  "description": "A Trivia Game Website",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon index.js",
    "watchcss": "npx tailwindcss -i ./src/css/input.css -o ./public/css/main.css --watch",
    "cssminify": "npx tailwindcss -o ./public/css/main.css --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.6",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  }
}
